Manifest-Version: 1.0
Implementation-Title: tensquare-config
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.tensquare
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.tensquare.config.ConfigServerApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_162
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/tensquare_parent/tensquare-config

